{
    "diagnostics.globals": [
        "CanViewOfficerNote",
        "GetGuildRosterInfo",
        "GetNumGuildMembers",
        "GetGuildInfo",
        "IsInGuild",
        "GetNormalizedRealmName",
        "UnitName",
        "GetServerTime",
        "GetTime",
        "C_Timer",
        "GetSendMailItem",
        "ATTACHMENTS_MAX_SEND",
        "GetClassColor",
        "LibStub",
        "ChatFrame_AddMessageEventFilter",
        "date",
        "table",
        "string",
        "pairs",
        "ipairs",
        "tonumber",
        "tostring",
        "math",
        "type",
        "next",
        "GuildRoster",
        "debugprofilestop",
        "pcall",
        "GetAddOnMetadata",
        "select",
        "GetItemInfo",
        "Item",
        "wipe",
        "TOGBankClassicDB",
        "Bagnon",
        "BagBrother",
        "_G",
        "CreateFrame",
        "C_Container",
        "C_Item",
        "BankFrame",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "MailFrame",
        "SendMailNameEditBox",
        "CheckInbox",
        "GetInboxNumItems",
        "GetInboxHeaderInfo",
        "GetInboxItemLink",
        "GetInboxItem",
        "TakeInboxMoney",
        "TakeInboxItem",
        "ATTACHMENTS_MAX_RECEIVE",
        "ClearCursor",
        "ClickSendMailItemButton",
        "hooksecurefunc",
        "IsInRaid",
        "C_AddOns",
        "MailFrameTab2",
        "Minimap",
        "UIParent",
        "GetMinimapShape",
        "GetCursorPosition",
        "WOW_PROJECT_ID",
        "WOW_PROJECT_MAINLINE",
        "error",
        "setmetatable"
    ],
    "runtime.version": "Lua 5.1",
    "workspace.library": [
        "${3rd}/luassert/library",
        "${3rd}/busted/library"
    ]
}
